# springboot

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/sdyin/boot/: BootApplication.java
src/main/java/com/sdyin/boot/common/: RedisDao.java  RedisDistributedLock.java
src/main/java/com/sdyin/boot/config/: AutoGeneratorHelper.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/sdyin/boot/controller/: CustomerController.java  UserController.java
src/main/java/com/sdyin/boot/mapper/: CustomerMapper.java  UserMapper.java
src/main/java/com/sdyin/boot/model/: Customer.java  User.java
src/main/java/com/sdyin/boot/proxy/: Hello.java  HelloServiceImpl.java  MyDynamicProxy.java  MyInvocationHandler.java
src/main/java/com/sdyin/boot/service/: ICustomerService.java  IUserService.java
src/main/java/com/sdyin/boot/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
src/main/resources/: Mybatis-Plus.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: CustomerMapper.xml  UserMapper.xml
src/main/resources/sql/: springboot.sql
src/test/java/com/sdyin/boot/: BootApplicationTests.java
